# WebFieldAgent

./: FieldAgent.Core.sln
FieldAgent.Core/: FieldAgent.Core.csproj  Response.cs
FieldAgent.Core/DTOs/: ClearanceAuditListItem.cs
FieldAgent.Core/DTOs/scripts/: AuditClearance.sql  PensionList.sql  TopAgents.sql
FieldAgent.Core/Entities/: Agency.cs  AgencyAgent.cs  Agent.cs  Alias.cs  Location.cs  Mission.cs  MissionAgent.cs  SecurityClearance.cs
FieldAgent.Core/Interfaces/DAL/: IAgentRepository.cs  IMissionAgentRepository.cs  IMissionRepository.cs
FieldAgent.DAL/: AppDbContext.cs  ConfigProvider.cs  DbFactory.cs  FieldAgent.DAL.csproj
FieldAgent.DAL.Tests/: AgencyAgentRepositoryTests.cs  AgencyRepositoryTests.cs  AgentRepositoryTests.cs  AliasRepositoryTests.cs  FieldAgent.DAL.Tests.csproj  LocationRepositoryTests.cs  MissionAgentRepositoryTests.cs  MissionRepositoryTests.cs  ReportsRepositoryTests.cs  SecurityClearanceRepositoryTests.cs
FieldAgent.DAL.Tests/scripts/: createTestDb.sql  knownGoodState.sql
FieldAgent.DAL/Repositories/: AgencyAgentRepository.cs  AgencyRepository.cs  AgentRepository.cs  AliasRepository.cs  LocationRepository.cs  MissionAgentRepository.cs  MissionRepository.cs  ReportsRepository.cs  SecurityClearanceRepository.cs
FieldAgent.Web/: FieldAgent.Web.csproj  Program.cs  Startup.cs
FieldAgent.Web/Controllers/: AgentController.cs  AgentsController.cs  AliasController.cs  AuthController.cs  MissionsController.cs
FieldAgent.Web/Models/: AgentModel.cs  AliasModel.cs  MissionModel.cs
FieldAgent.Web/Properties/: launchSettings.json
Test/Properties/: launchSettings.json
